ryohidaka/action-nodejs-cleanup/action.yml
name: "Node.js Cleanup"
author: "ryohidaka <39184410+ryohidaka@users.noreply.github.com>"
description: "A GitHub Action that cleanup Node.js template configures."
branding:
  color: green
  icon: trash

inputs:
  description:
    required: false
    description: "The description of the project."

  version:
    required: false
    default: "0.0.0"
    description: "The version of the project. If not provided, the default is '0.0.0'."

  email:
    required: false
    description: "The email address to be used in the project."

  bugs-url:
    required: false
    description: "The URL where the project's bugs are tracked. If not provided, the default is the issues page of the repository (e.g., 'https://github.com/username/repo/issues')."

  homepage:
    required: false
    description: "The URL of the project's homepage. If not provided, the default is the readme page of the repository (e.g., 'https://github.com/username/repo#readme')."

  remove-license:
    required: false
    default: false
    description: "A boolean value that indicates whether to remove the license. The default is false."

  excluded:
    required: false
    description: "Comma-separated list of file or directory paths to remove."

  template-dir:
    required: false
    description: "The path to the project's template directory. If not provided, the default template directory will be used."

  remove-template-dir:
    required: false
    default: false
    description: "A boolean value indicating whether to remove the template directory. The default is false."

  placeholders:
    required: false
    default: '{"name": "%NAME%", "description": "%DESCRIPTION%", "author": "%AUTHOR%"}'

  node-version:
    required: false
    default: latest
    description: "Version Spec of the version to use in SemVer notation."

  pre-commit-script:
    required: false
    description: "The shell script code to execute before committing changes."

  commit-user-name:
    required: false
    default: "GitHub Actions"
    description: "The username for the commit. If not provided, the default is 'GitHub Actions'."

  commit-user-email:
    required: false
    default: "actions@github.com"
    description: "The user email for the commit. If not provided, the default is 'actions@github.com'."

  commit-message:
    required: false
    default: "Template cleanup"
    description: "The commit message. If not provided, the default is 'Template cleanup'."

  dryrun:
    required: false
    default: false
    description: "Execute the process, but do not push the commit at the end."

runs:
  using: "composite"
  steps:
    # Check out current repository
    - name: Fetch Sources
      uses: actions/checkout@v4

    - name: Install jq
      run: sudo apt-get install jq
      shell: bash

    - name: Set GitHub Path
      run: echo "GITHUB_ACTION_PATH=${GITHUB_ACTION_PATH}" >> $GITHUB_ENV
      shell: bash

    - name: Set Variables
      run: $GITHUB_ACTION_PATH/sh/set-variables.sh
      shell: bash
      env:
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_EMAIL: ${{ inputs.email }}
        INPUT_BUGS_URL: ${{ inputs.bugs-url }}
        INPUT_HOMEPAGE: ${{ inputs.homepage }}

    - name: Replace Placeholder
      run: $GITHUB_ACTION_PATH/sh/replace/placeholder.sh
      shell: bash
      env:
        INPUT_PLACEHOLDERS: ${{ inputs.placeholders }}

    - name: Replace template files
      if: ${{ inputs.template-dir != '' }}
      run: $GITHUB_ACTION_PATH/sh/replace/template-file.sh
      shell: bash
      env:
        INPUT_TEMPLATE_DIR: ${{ inputs.template-dir }}
        INPUT_REMOVE_TEMPLATE_DIR: ${{ inputs.remove-template-dir }}

    - name: Replace package.json
      run: $GITHUB_ACTION_PATH/sh/replace/package-json.sh
      shell: bash

    - name: Remove LICENSE
      if: ${{ inputs.remove-license == 'true' }}
      run: $GITHUB_ACTION_PATH/sh/remove/license.sh
      shell: bash

    - name: Remove excluded files
      if: ${{ inputs.excluded != '' }}
      run: $GITHUB_ACTION_PATH/sh/remove/files.sh
      shell: bash
      env:
        INPUT_REMOVE_FILES: ${{ inputs.excluded }}

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      run: npm i
      shell: bash

    - name: Execute Pre-commit Script
      if: ${{ inputs['pre-commit-script'] != '' }}
      run: echo "${{ inputs['pre-commit-script'] }}" | bash
      shell: bash

    # Commit modified files
    - name: Commit files
      run: |
        git fetch
        git pull
        git config --local user.email "${{ inputs.commit-user-email }}"
        git config --local user.name "${{ inputs.commit-user-name }}"
        git add .
        git commit -m "${{ inputs.commit-message }}"
      shell: bash

    # Push
    - name: Push
      if: ${{ inputs.dryrun == 'false' }}
      run: git push origin main
      shell: bash

ryohidaka/action-nodejs-cleanup/.github/workflows/main.yml
- uses: ./
  with:
    description: "hogehoge"
    version: "0.1.0"
    email: "39184410+ryohidaka@users.noreply.github.com"
    remove-license: true
    excluded: "test/excluded-dir, test/excluded-file.txt"
    template-dir: ".github/template"
    remove-template-dir: true
    pre-commit-script: |
      echo "Running pre-commit script..."
    dryrun: true